server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    ssl_certificate cert.crt;
    ssl_certificate_key key.key;
    ssl_dhparam dhparam.pem;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location ^~ /api {
        resolver 127.0.0.11;

        proxy_redirect off;

        proxy_pass "http://kite_kite-api_1:3000/api";
    }

    location ~ ^/(?<id>[^/]+)/?(.*)$ {
        add_header X-debug-path "http://${id}php:5000/${path}" always;
        resolver 127.0.0.11;
        
        proxy_redirect off;
        
        proxy_pass "http://${id}php:5000/${path}";
    }
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    ssl_certificate cert.crt;
    ssl_certificate_key key.key;
    ssl_dhparam dhparam.pem;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    server_name ~(?<id>.*)\.kite\.(.*);

    location ~ ^/(?<path>.*)$ {
        add_header X-debug-path "http://${id}php:5000/${path}";
        resolver 127.0.0.11;
        proxy_redirect off;
        proxy_pass "http://${id}php:5000/${path}";
    }
}
