server {
    listen 80;
    server_name ~(?<id>.*)\.kite\.yeet\.pro;

    location ~ ^/(?<path>.*)$ {
        add_header X-debug-path "http://${id}php:5000/${path}" always;
        resolver 127.0.0.11;
        
        proxy_redirect off;
        
        proxy_pass "http://${id}php:5000/${path}";
    }
}


server {
    listen 80 default_server;

    location ~ ^/(?<id>[^/]+)/(.*)$ {
        add_header X-debug-path "http://${id}php:5000/${path}" always;
        resolver 127.0.0.11;
        
        proxy_redirect off;
        
        proxy_pass "http://${id}php:5000/${path}";
    }
}