server {
    listen 80;
    server_name ~(?<id>.*)\.kite\.(.*);

    location ~ ^/(?<path>.*)$ {
        add_header X-debug-path "http://${id}php:5000/${path}" always;
        resolver 127.0.0.11;
        
        proxy_redirect off;
        
        proxy_pass "http://${id}php:5000/${path}";
    }
}


server {
    listen 80 default_server;

    location ^~ /api {
        resolver 127.0.0.11;
        
        proxy_redirect off;
        
        proxy_pass "http://kite_kite-api_1:3000/api";
    }

    location ~ ^/(?<id>[^/]+)/?(.*)$ {
        add_header X-debug-path "http://${id}php:5000/${path}" always;
        resolver 127.0.0.11;
        
        proxy_redirect off;
        
        proxy_pass "http://${id}php:5000/${path}";
    }
}