server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    ssl_certificate cert.crt;
    ssl_certificate_key key.key;

    location ^~ / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api {
        resolver 127.0.0.11;

        proxy_redirect off;

        proxy_pass "http://kiteapi:3000/api";
        
        client_max_body_size 1G;
    }

    location ~ ^/c/(?<id>[^/]+)/?(.*)$ {
        add_header X-debug-path "http://${id}:5000/${path}" always;
        resolver 127.0.0.11;
        
        proxy_redirect off;
        
        proxy_pass "http://${id}:5000/${path}";
    }
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    ssl_certificate cert.crt;
    ssl_certificate_key key.key;

    server_name ~(?<id>.*)\.kite\.(.*);

    location ~ ^/(?<path>.*)$ {
        add_header X-debug-path "http://${id}:5000/${path}";
        resolver 127.0.0.11;
        proxy_redirect off;
        proxy_pass "http://${id}:5000/${path}";
    }
}